# Automation

./: .gitignore  README.md
app/: build.gradle
app/googlePlayFlavor/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/jens/automation2/: ExampleInstrumentedTest.java
app/src/apkFlavor/: AndroidManifest.xml
app/src/apkFlavor/java/com/jens/automation2/: MyGoogleApiClient.java  MyGoogleServicesInterface.java  Rule.java
app/src/apkFlavor/java/com/jens/automation2/location/: GeofenceBroadcastReceiver.java
app/src/apkFlavor/java/com/jens/automation2/receivers/: ActivityDetectionReceiver.java
app/src/fdroidFlavor/: AndroidManifest.xml
app/src/fdroidFlavor/java/com/jens/automation2/: ActivityMainScreen.java  Rule.java
app/src/googlePlayFlavor/: AndroidManifest.xml
app/src/googlePlayFlavor/java/com/jens/automation2/: ActivityMainScreen.java  MyGoogleServicesInterface.java  Rule.java
app/src/googlePlayFlavor/java/com/jens/automation2/location/: GeofenceIntentService.java
app/src/googlePlayFlavor/java/com/jens/automation2/receivers/: ActivityDetectionReceiver.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jens/automation2/: AESCrypt.java  Action.java  Actions.java  ActivityControlCenter.java  ActivityDisplayLongMessage.java  ActivityEditSendTextMessage.java  ActivityEditSpeakText.java  ActivityEditTriggerUrl.java  ActivityGeneric.java  ActivityHelp.java  ActivityMainPoi.java  ActivityMainProfiles.java  ActivityMainRules.java  ActivityMainScreen.java  ActivityMainTabLayout.java  ActivityMaintenance.java  ActivityManageActionBrightnessSetting.java  ActivityManageActionCloseNotification.java  ActivityManageActionControlMedia.java  ActivityManageActionCopyToClipboard.java  ActivityManageActionCreateNotification.java  ActivityManageActionMakePhoneCall.java  ActivityManageActionPlaySound.java  ActivityManageActionRunExecutable.java  ActivityManageActionSendBroadcast.java  ActivityManageActionSendTextMessage.java  ActivityManageActionSetVariable.java  ActivityManageActionSpeakText.java  ActivityManageActionStartActivity.java  ActivityManageActionTriggerUrl.java  ActivityManageActionVibrate.java  ActivityManageActionWakeLock.java  ActivityManageActionWifi.java  ActivityManageBluetoothTrigger.java  ActivityManageBrightnessSetting.java  ActivityManageMakePhoneCall.java  ActivityManageNfc.java  ActivityManageNotificationTrigger.java  ActivityManagePoi.java  ActivityManageProfile.java  (+41 more)
app/src/main/java/com/jens/automation2/actions/wifi_router/: HotSpotIntentService.java  MagicActivity.java  MyOnStartTetheringCallback.java  MyOreoWifiManager.java
app/src/main/java/com/jens/automation2/location/: CellLocationChangedReceiver.java  LocationProvider.java  SensorActivity.java  WifiBroadcastReceiver.java
app/src/main/java/com/jens/automation2/receivers/: ActivityDetectionReceiver.java  AlarmListener.java  AutomationListenerInterface.java  BatteryReceiver.java  BluetoothReceiver.java  BroadcastListener.java  ConnectivityReceiver.java  DateTimeListener.java  DeviceOrientationListener.java  DevicePositionListener.java  HeadphoneJackListener.java  MediaPlayerListener.java  NfcReceiver.java  NoiseListener.java  NotificationListener.java  PackageReplacedReceiver.java  PhoneStatusListener.java  ProcessListener.java  ScreenStateReceiver.java  ScreenStatusReceiver.java  StartupIntentReceiver.java  SubSystemStateReceiver.java  TetheringReceiver.java  TimeZoneListener.java
app/src/main/java/com/jens/automation2/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/eu/chainfire/libsuperuser/: Debug.java  Shell.java
app/src/main/res/drawable-hdpi/: icon_overview_tab.xml  icon_poi_tab.xml  icon_rules_tab.xml
app/src/main/res/layout/: action_start_activity.xml  activity_control_center.xml  activity_display_long_message.xml  activity_help_text.xml  activity_main_tabs.xml  activity_maintenance.xml  activity_manage_action_brightness_settings.xml  activity_manage_action_close_notification.xml  activity_manage_action_control_media.xml  activity_manage_action_copy_to_clipboard.xml  activity_manage_action_create_notification.xml  activity_manage_action_make_phone_call.xml  activity_manage_action_play_sound.xml  activity_manage_action_run_executable.xml  activity_manage_action_send_broadcast.xml  activity_manage_action_send_textmessage.xml  activity_manage_action_set_variable.xml  activity_manage_action_speak_text.xml  activity_manage_action_start_activity.xml  activity_manage_action_trigger_url.xml  activity_manage_action_url_editor.xml  activity_manage_action_vibrate.xml  activity_manage_action_wakelock.xml  activity_manage_action_wifi.xml  activity_manage_brightness_setting.xml  activity_manage_play_sound.xml  activity_manage_specific_poi.xml  activity_manage_specific_profile.xml  activity_manage_trigger_bluetooth.xml  activity_manage_trigger_broadcasts.xml  activity_manage_trigger_check_variable.xml  activity_manage_trigger_device_orientation.xml  activity_manage_trigger_device_position.xml  activity_manage_trigger_nfc.xml  activity_manage_trigger_notification.xml  activity_manage_trigger_phone_call.xml  activity_manage_trigger_profile.xml  activity_manage_trigger_subsystemstate.xml  activity_manage_trigger_tethering.xml  activity_manage_trigger_timeframe.xml  (+26 more)
app/src/main/res/raw/: keystore.ks
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jens/automation2/: ExampleUnitTest.java
fastlane/metadata/android/de-DE/: full_description.txt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
