plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jens.automation2"
        minSdkVersion 16
        compileSdkVersion 29
        buildToolsVersion '29.0.2'
        useLibrary  'org.apache.http.legacy'
        versionCode 118
        versionName "1.7.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions "version"

    productFlavors
    {
        googlePlayFlavor
        {
            dimension "version"
            versionNameSuffix "-googlePlay"
            targetSdkVersion 30
        }

        fdroidFlavor
        {
            dimension "version"
            targetSdkVersion 28
        }

        apkFlavor
        {
            dimension "version"
            versionNameSuffix "-apk"
            targetSdkVersion 28
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    googlePlayFlavorImplementation 'com.google.firebase:firebase-appindexing:20.0.0'
    googlePlayFlavorImplementation 'com.google.android.gms:play-services-location:18.0.0'

    apkFlavorImplementation 'com.google.firebase:firebase-appindexing:20.0.0'
    apkFlavorImplementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.linkedin.dexmaker:dexmaker:2.25.0'
    implementation  'org.apache.commons:commons-lang3:3.0'

    //implementation "androidx.security:security-crypto:1.0.0"
    //implementation "androidx.security:security-identity-credential:1.0.0-alpha02"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}