plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jens.automation2"
        minSdkVersion 14
        compileSdkVersion 29
        buildToolsVersion '29.0.2'
        useLibrary  'org.apache.http.legacy'
        versionCode 96
        versionName "1.6.21"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions "version"

    productFlavors
            {
                googlePlayFlavor
                        {
                            dimension "version"
                            applicationIdSuffix ".googlePlay"
                            versionNameSuffix "-googlePlay"
                            targetSdkVersion 29
                        }

                fdroidFlavor
                        {
                            dimension "version"
                            applicationIdSuffix ".fdroid"
                            versionNameSuffix "-fdroid"
                            targetSdkVersion 28
                        }

                apkFlavor
                        {
                            dimension "version"
                            applicationIdSuffix ".apk"
                            versionNameSuffix "-apk"
                            targetSdkVersion 28
                        }
            }
}

dependencies {
    googlePlayFlavorImplementation 'com.google.firebase:firebase-appindexing:16.0.1'
    googlePlayFlavorImplementation 'com.google.android.gms:play-services-location:15.0.1'

    apkFlavorImplementation 'com.google.firebase:firebase-appindexing:16.0.1'
    apkFlavorImplementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}