<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/subSystemState" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbSubSystemStateWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/wifi" />

            <RadioButton
                android:id="@+id/rbSubSystemStateBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bluetooth" />

        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_span="2"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#aa000000" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbSubSystemStateEnabled"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activated" />

            <RadioButton
                android:id="@+id/rbSubSystemStateDisabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deactivated" />

        </RadioGroup>

        <Button
            android:id="@+id/bSubSystemStateSave"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />

    </LinearLayout>

</ScrollView>