<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/createNotification"
			android:textSize="25dp"
			android:layout_marginBottom="@dimen/default_margin" />

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:shrinkColumns="1"
			android:stretchColumns="1">

			<TableRow
				android:layout_marginBottom="@dimen/activity_vertical_margin">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="@dimen/default_margin"
					android:text="@string/title" />

				<EditText
					android:id="@+id/etNotificationTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ems="10" />

			</TableRow>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_margin="10dp"
				android:layout_marginVertical="@dimen/default_margin"
				android:background="#aa000000" />
	    
			<TableRow
				android:layout_marginBottom="@dimen/activity_vertical_margin">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/text" />

				<EditText
					android:id="@+id/etNotificationText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ems="10" />

			</TableRow>>

		</TableLayout>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_margin="10dp"
			android:layout_marginVertical="@dimen/default_margin"
			android:background="#aa000000" />

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/tvLegend"
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:text="@string/urlLegend" />

		</ScrollView>

		<Button
			android:id="@+id/bSaveActionNotification"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/default_margin"
			android:text="@string/save" />

	</LinearLayout>

</ScrollView>